* {
    box-sizing: border-box;
}


/* Body styling and grid layout */ 
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
    background-color: #fff;
    display: grid;
    grid-template-areas: 
      'header'
      'nav'
      'main';
    grid-template-rows: auto auto 1fr;
    margin: 0;
    height: 100vh;
    color: darkslategray;

}


form, form>.message-user, form>.settings, textarea, select, #search-name, button {
    width: 95%;
    margin: 0 auto;
    overflow-x: auto;
}

textarea {
    height: 10em;
}



/* .message-user {
} */

input[type="radio"] {
  display: inline-block;
}

.inline-btn {
    display: flex;
  }

.toggle {
    display: flex;
}

h2 {
    color: darkslategray;
    font-weight: 600;
    text-align: left;
    margin-left: 10px;
    font-size: 1.25rem;
}

h3 {
    color: darkslategray;
    font-weight: 500;
    padding-bottom: 0.6em;
    text-transform: uppercase;
    text-align: left;
    margin-left: 10px;
}

/* header flexbox for items:
    .webapp-logo
    .bell-icon
    .student-image
    .student-name
*/
header { /* #flexbox */
    grid-area: header;
    display: flex;
    flex-direction: row;
    background-color: #7477bf;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    padding: 10px;
}

/* Webapp logo */ 
.webapp-logo {
    margin-right: auto;
    font-size: 0.6em;
}

/* Bell icon */
.bell-icon {
    padding-right: 0.6em;
}
.bell {
    width: 25px;
    height: 25px;
}

/* Student image */
.student-image {
    border-left: 0.5px solid lightgray;
    padding-left: 0.6em;
    padding-right: 0.6em;
    
}
.profile-photo {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

/* Student name */

.student-name {
    margin-right: 0.4em;
    text-wrap: nowrap;
    font-size: 0.8em;
}

/* Navigation icons */

.icon {
    width: 30px;
    height: 30px;
}

/* Change colour of SVGs */

.svg {
    fill: #fff; 
}


nav { 
    grid-area: nav;
    background-color: #4d4c72;
}

main { /* #flexbox */
    grid-area: main;
    display: flex;
    flex-direction: column;
}

/* Styling superscript text*/
sup {
    font-size: 0.5em;
}

/* ul flexbox for 4 icons
*/
ul { /* #flexbox */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    padding-inline-start: 0px;
}


button {
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    background-color: #7477bf;
    padding: 1em;
    /* width: 100%; */
    border: none;
    border-radius: 5px;
}

#alert {
    cursor: pointer;
    font-size: 1rem;
    font-weight: 300;
    color: #fff;
    background-color: #7477bf;
    border: none;
    border-radius: 5px;
    text-align: left;
    padding-left: 1rem;
    width: 95%;
    margin: 0 auto;
}

.bold {
    font-weight: 500;
}

button + button {
    margin-left: 20px;
}

button:hover {
    font-weight: 900;
    background: darkcyan;
    transition: all 0.5s ease;
}

#cancel {
    background-color: grey;
}

.bottom-div {
    border-bottom: 1.5px solid lightgrey;
}

textarea, select, #search-name {
    background-color: #e8eeef;
    padding: 10px;
    margin-bottom: 10px; 
}

form * {
    margin-bottom: 10px;
}

#email-notif, #profile-public {
    display: flex;
    justify-content: space-between;
}

.toggle>legend {
    margin-right: auto;
}

.main-header {
    display: grid;
    grid-template-columns: 120px 1fr;
}

.tab-background {
    background-color: #e8eeef;
    margin-bottom: 1.5em;
    border-bottom: 1px solid lightgray;
    border-left: 1px solid lightgray;
}

.headline {
    margin-bottom: 1.5em;  
}



/* Media queries */
@media (min-width: 768px){
    ul { /* #flexbox */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        list-style-type: none;
        padding-inline-start: 0px;
    }
    li {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    body {
        grid-template-areas: 
        'header header'
        'nav main'
        ;
        grid-template-columns: 1fr 9fr;
        grid-template-rows: auto 1fr;
    }
    /* .traffic-header, .traffic-nav {
        display: flex;
    }
    .traffic-header, .traffic-nav {
        display: flex;
    } */
}

@media (min-width: 1024px) {
    body {
        grid-template-columns: 1fr 13fr;
    }
}